apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testjul16-8-test 
  janus-idp.io/tekton: testjul16-8-test
  backstage.io/kubernetes-id: testjul16-8-test
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: testjul16-8-test
resources: 
- application-dev.yaml